server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location /users {
        proxy_pass http://auth:5000;
    }

    location / {
        proxy_pass http://url-shortener:5000;
    }

    location /gui {
        proxy_pass http://gui:80    ;
    }
}